web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><div class="rounded shadow-sm mx-auto border" style="width:500px;height:500px"><canvas width="500" height="500"></canvas></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/cubic/dev/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="module">var pts,hex,canvas,ctx,w,h,dot,i$,t,x,y,c;pts=[.5,0,.5,1];cubic.Bezier.x;hex=function(t,c,i){var a;t==null&&(t=0);c==null&&(c=0);i==null&&(i=0);a=[t*255,c*255,i*255].map(function(t){return Math.floor(t)}),t=a[0],c=a[1],i=a[2];return"#"+((t*65536+c*256+i).toString(16)+"").padStart(6,"0")};canvas=ld$.find("canvas",0);ctx=canvas.getContext("2d");w=canvas.width;h=canvas.height;dot=function(t,c,i){var a,e;a=t*(w-20)+10;e=h-(c*(h-20)+10);ctx.beginPath();ctx.arc(a,e,3,0,2*Math.PI,false);ctx.fillStyle=i;return ctx.fill()};for(i$=0;i$<1;i$+=.01){t=i$;x=cubic.Bezier.x(t,pts);y=cubic.Bezier.y(t,pts);c=hex(0,0,t);dot(x,y,c)}for(i$=0;i$<1;i$+=.001){x=i$;y=cubic.Bezier.y(cubic.Bezier.t(x,pts),pts);c=hex(x,0,0);dot(x,y,c)}</script></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"}
    ])
  body
    .w-1024.rwd.mx-auto.my-4
      .rounded.shadow-sm.mx-auto.border(style="width:500px;height:500px")
        canvas(width="500",height="500")
    +script([
      {name: "@loadingio/ldquery"},
      {name: "@loadingio/cubic", version: "dev"},
      {name: "ldview"}
    ])
    script(type="module"): include:lsc index.ls
